# Istudy

./: README.md  pom.xml
admin/: .eslintrc.js  package-lock.json  package.json
admin/public/: index.html
admin/public/ace/: blank.html
admin/public/static/js/: confirm.js  enums.js  loading.js  md5.js  toast.js  tool.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: big-file.vue  file.vue  pagination.vue
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  collection.vue  content.vue  count.vue  course.vue  courseComment.vue  file.vue  member.vue  resources.vue  role.vue  section.vue  sectionVue.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/config/: BusinessApplication.java
business/src/main/java/com/course/business/controller/: ControllerExceptionHandler.java  TestController.java
business/src/main/resources/: application.properties  logback.xml
doc/db/: chapter.sql  course.sql
eureka/: pom.xml
eureka/src/main/java/com/course/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
file/: pom.xml
file/src/main/java/com/course/file/config/: FileApplication.java  SpringMvcConfig.java
file/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/java/com/course/gateway/filter/: LoginAdminGatewayFilter.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/course/generator/ftl/: controller.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/java/com/course/generator/server/: ServerGenerator.java
generator/src/main/java/com/course/generator/test/: Test.java  TestUtil.java
generator/src/main/java/com/course/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/course/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/course/server/config/: CorsConfig.java  KaptchaConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/com/course/server/domain/: Collection.java  CollectionExample.java  CourseComment.java  CourseCommentExample.java  CourseContentFile.java  File.java  FileExample.java  Member.java  MemberCourseExample.java  MemberExample.java  Resources.java  ResourcesExample.java  RoleResources.java  RoleResourcesExample.java  Section.java  SectionExample.java  Sms.java  SmsExample.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CollectionMapper.xml  CourseCommentMapper.xml  CourseContentFileMapper.xml  CourseMapper.xml  FileMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  ResourcesMapper.xml  RoleResourcesMapper.xml  SectionMapper.xml  SmsMapper.xml  TestMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
web/: package-lock.json
web/public/: index.html
web/public/bootstrap/css/: bootstrap.css
web/public/static/css/: home.css  indexTitle.css
web/public/static/js/: enums.js
web/src/: App.vue  main.js  router.js
web/src/components/: big-file.vue  course-comment.vue  file.vue  hot-course.vue  login.vue  member-course.vue  new-course.vue  pagination.vue  player.vue  the-collection.vue  the-comment.vue  the-course.vue  the-footer.vue  the-header.vue
web/src/views/: allCourse.vue  allcourse.vue  courseDetail.vue  home.vue  index.vue
(+89 files in other folders)
