#应用名字
spring.application.name=file
server.servlet.context-path=/file
#启动端口
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/file/imooc/course/
file.domain=http://127.0.0.1:9003/file/
